spring.application.name=api-geteway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.main.web-application-type=reactive

#spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true